<html>
<head>
    <meta charset="UTF-8">
    <title>Referencias Bibliográficas</title>
    <style>
        body {
            background-color: #FFFA99;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;          
            color: #FF8C00;               
            text-decoration: underline;   
            font-weight: bold;          
            margin-bottom: 3em;         
        }
        ol {
            text-align: left;             
            display: inline-block;    
            padding-left: 2em;            
        }
        li {
            margin-bottom: 0.5em;        
        }
        a {
            color: blue;                 
        }
</style>
</head>
<body>
<h2>REFERENCIAS BIBLIOGRÁFICAS</h2>
<ol>
<li>
<a href="https://www.who.int/es/health-topics/vaccines-and-immunization">
                Organización Mundial de la Salud (OMS). (s. f.). Vacunas e inmunización.
</a>
</li>
<li>
<a href="https://www.hhs.gov/es/immunization/basics/types/index.html">
                U.S. Department of Health & Human Services (HHS). (s. f.). Tipos de vacunas.
</a>
</li>
<li>
<a href="https://estudyando.com/mecanismos-de-accion-de-las-vacunas-como-protegen-al-cuerpo-humano/">
                Estudyando. (2025, 5 de mayo). Mecanismos de acción de las vacunas: cómo protegen al cuerpo humano.
</a>
</li>
</ol>
<div style="text-align: left;">
  <a href="MECANISMO DE ACCIÓN.html">
    <button><code>ANTERIOR</code></button>
</a>
</div>

</body>
</html>


